<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fabricjs-demo</title>
</head>
<style>
    #my-image {
        background-color: red;
    }
</style>
<body>
    <h1>helo fabric js</h1>
    <img src='img/2.jpg' id='my-image'>
    <canvas id="canvas"></canvas>
    <script src="js/fabric.min.js"></script>
    <script src="js/fabric.js"></script>
    <script src="js/index.js"></script>
</body>
</html>