<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="head container">
                <a href="#" class="logo">
                    <i class="fa-solid fa-house">.Hoanle</i>
                </a>
                <nav>
                    <ul id="main-menu">
                        <li>
                            <a href="">Trang chủ</a>
                        </li>
                        <li>
                            <a href="">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner"></div>
        <div class="content ">
            <div class="content-left">
                <h3 class="text">Thông Tin Sản Phẩm</h3>
                <p><strong>Lorem ipsum </strong> <i>olor sit amet, consectetur adipisicing elit. Harum excepturi nulla sint veritatis explicabo perferendis? Distinctio, laboriosam perspiciatis! Sint quis velit nulla pariatur nisi recusandae ad, dolore itaque!
                    Praesentium quasi culpa excepturi rem recusandae ex quae corporis necessitatibus eveniet et nobis, esse iusto! Totam aperiam iusto sed autem facere, inventore expedita sit rerum harum at fugiat incidunt, cumque, magnam quam soluta
                    non velit tempore dolore provident similique voluptatibus?</i></p>
                <ul class="menu-sub1">
                    <li>
                        <p>Túi xách Nam</p>
                        <a href="#">Túi xách Nam</a>

                    </li>
                    <li>
                        <p>Túi Xách nữ</p>
                        <a href="#">Túi Xách nữ</a></li>
                    <li>
                        <p>Nhóm Màu</p>
                        <a href="#">Nhóm Màu</a>
                    </li>
                    <li>
                        <p>Địa Điểm</p>
                        <a href="#">Địa Điểm</a>
                    </li>
                    <li>
                        <p>Thương Hiệu</p>
                        <a href="#">Thương Hiệu</a>
                    </li>
                </ul>
            </div>
            <div class="content-right">
                <div class="head2"> 
                    <h3 class="text">Danh Sách Sản Phẩm</h3>
                <div class="head2-right">
                    <form action="" id="search-box">
                        <label for="search-text">
                        </label>
                        <input type="text" id="search-text" placeholder="Tìm kiếm !!" required >
                        <button id="search-btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </div>
            </div>
               
                <ul class="product">
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thum">
                                    <img src="14.jpg" alt="ảnh 1">
                                </a>
                                <!-- mua ngay -->
                                <a href="" class="buy-now">Mua Ngay</a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Bag</a>
                                <a href="" class="product-name">Daisy Bag Sonia By Sonia Rykiel</a>
                                <div class="product-price">$2.999</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thum">
                                    <img src="1.jpg" alt="ảnh 1">
                                </a>
                                <!-- mua ngay -->
                                <a href="" class="buy-now">Mua Ngay</a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Bag</a>
                                <a href="" class="product-name">Daisy Bag Sonia By Sonia RykielDaisy Bag Sonia By Sonia RykielDaisy Bag Sonia By</a>
                                <div class="product-price">$2.999</div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thum">
                                    <img src="https://images.unsplash.com/photo-1601118635158-3d7d2c569356?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="ảnh 1">
                                </a>
                                <!-- mua ngay -->
                                <a href="" class="buy-now">Mua Ngay</a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Bag</a>
                                <a href="" class="product-name">Daisy Bag Sonia By Sonia Rykiel</a>
                                <div class="product-price">$2.999</div>
                            </div>


                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thum">
                                    <img src="3.jpeg" alt="ảnh 1">
                                </a>
                                <!-- mua ngay -->
                                <a href="" class="buy-now">Mua Ngay</a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Bag</a>
                                <a href="" class="product-name">Daisy Bag Sonia By Sonia Rykiel</a>
                                <div class="product-price">$2.999</div>
                            </div>


                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thum">
                                    <img src="3.jpeg" alt="ảnh 1">
                                </a>
                                <!-- mua ngay -->
                                <a href="" class="buy-now">Mua Ngay</a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Bag</a>
                                <a href="" class="product-name">Daisy Bag Sonia By Sonia Rykiel</a>
                                <div class="product-price">$2.999</div>
                            </div>


                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thum">
                                    <img src="3.jpeg" alt="ảnh 1">
                                </a>
                                <!-- mua ngay -->
                                <a href="" class="buy-now">Mua Ngay</a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Bag</a>
                                <a href="" class="product-name">Daisy Bag Sonia By Sonia Rykiel</a>
                                <div class="product-price">$2.999</div>
                            </div>


                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thum">
                                    <img src="3.jpeg" alt="ảnh 1">
                                </a>
                                <!-- mua ngay -->
                                <a href="" class="buy-now">Mua Ngay</a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Bag</a>
                                <a href="" class="product-name">Daisy Bag Sonia By Sonia Rykiel</a>
                                <div class="product-price">$2.999</div>
                            </div>


                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thum">
                                    <img src="3.jpeg" alt="ảnh 1">
                                </a>
                                <!-- mua ngay -->
                                <a href="" class="buy-now">Mua Ngay</a>
                            </div>
                            <div class="product-info">
                                <a href="" class="product-cat">Bag</a>
                                <a href="" class="product-name">Daisy Bag Sonia By Sonia Rykiel</a>
                                <div class="product-price">$2.999</div>
                            </div>


                        </div>
                    </li>

                </ul>
            </div>

        </div>
        <div class="footer">
            &COPY;php-0322E-SKĐA
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            $(document).ready(
                function() {
                    $(window).scroll(function() {
                        if ($(this).scrollTop()) {
                            $("header").addClass("sticky");
                        } else {
                            $("header").removeClass("sticky");
                        }
                    });
                });
        </script>
</body>

</html>